[
  {
    "repository": "CyanogenMod/android_device_sony_common",
    "target_path": "device/sony/common",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_device_sony_msm8974-common",
    "target_path": "device/sony/msm8974-common",
    "branch":      "cm-13.0"
  },
  {
    "repository": "INLEAF/device_sony_rhine-common",
    "target_path": "device/sony/rhine-common",
    "branch":      "test"
  },
  {
    "repository": "CyanogenMod/android_kernel_sony_msm8974",
    "target_path": "kernel/sony/msm8974",
    "branch":      "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_sony_thermanager",
    "target_path": "hardware/sony/thermanager",
    "branch":      "cm-13.0"
  },
  {
    "repository": "INLEAF/proprietary_vendor_sony",
    "target_path": "vendor/sony",
    "branch":      "test"
  },
  {
    "repository":  "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch":      "cm-13.0"
  }
]
